[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Option+F
Music=Option+M
Sound=Option+S
PTT=
ChatDefault=Enter
DialogDismiss=Escape,Tab
MenuHelp=
AlertRecall=Grave
ArmySelect=Comma
CameraCenter=Control+Escape
CameraFollow=
CameraTurnLeft=BracketOpen
CameraTurnRight=BracketClose
CameraPush=BackMouseButton
CommanderAbility0=Option+Z
CommanderAbility1=Option+X
CommanderAbility2=Option+C
CommanderAbility3=Option+V
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Option+Grave
ControlGroupAppendAndSteal1=Control+1
ControlGroupAppendAndSteal2=Control+2
ControlGroupAppendAndSteal3=Control+3
ControlGroupAppendAndSteal4=Control+4
ControlGroupAppendAndSteal5=Control+5
ControlGroupAppendAndSteal6=Control+6
ControlGroupAppendAndSteal7=Control+W,Control+7
ControlGroupAppendAndSteal8=Control+E,Control+8
ControlGroupAppendAndSteal9=Control+9
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Shift+1,Option+1
ControlGroupAssignAndSteal2=Shift+2,Option+2
ControlGroupAssignAndSteal3=Shift+3,Option+3
ControlGroupAssignAndSteal4=Shift+4,Option+4
ControlGroupAssignAndSteal5=Shift+5,Option+5
ControlGroupAssignAndSteal6=Shift+6,Option+6
ControlGroupAssignAndSteal7=Shift+W,Option+W
ControlGroupAssignAndSteal8=Shift+E,Option+E
ControlGroupAssignAndSteal9=Shift+9,Option+9
ControlGroupRecall0=Control+Grave,Shift+Grave
ControlGroupRecall7=W,7
ControlGroupRecall8=E,8
GameTooltipsOn=
HeroSelect0=
HeroSelect1=
HeroSelect2=
HeroSelect3=
HeroSelect4=
HeroSelect5=
IdleWorker=Q
MinimapColors=F19
MinimapPing=Option+RightMouseButton
MinimapTargetingView=RightMouseButton
MinimapNormalView=LeftMouseButton
PauseGame=F12
QuickSave=
ReplayPlayPause=Space,P
ReplaySkipBack=Control+Left
ReplaySkipNext=Control+Right
ReplaySpeedDec=Minus
ReplaySpeedInc=Equals
Selection=LeftMouseButton,Backspace
StatusAll=
StatusOwner=
StatusAlly=
StatusEnemy=
TargetCancel=RightMouseButton,Escape,Option,Tab,0,1,2,3,4,5,6,7,8,9,Q,W,E,F1,F2,F3,F4,F5,F6,F7,F8
TargetChoose=LeftMouseButton,Control+Space,T,S,D,F,G,H,Z,X,C,V,B,Control+R,Control+T,Control+A,Control+S,Control+D,Control+F,Control+G,Control+H,Control+Z,Control+X,Control+C,Control+V,Control+B
TownCamera=
WarpIn=
CameraSave0=Control+F1
CameraSave1=Control+F2
CameraSave2=Control+F3
CameraSave3=Control+F4
CameraSave4=Control+F5,Option+F1
CameraSave5=Control+F6,Option+F2
CameraSave6=Control+F7,Option+F3
CameraSave7=Control+ForwardMouseButton,Option+ForwardMouseButton,Shift+ForwardMouseButton
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=F5
CameraView5=F6
CameraView6=F7
CameraView7=ForwardMouseButton

[Commands]
ACAlarakPhasingMode/WarpPrismTaldarim=Space
AWrp=X
AbathurDeepTunnel=T
AbathurDeepTunnel/SwarmHostSplitB=T
Aberration/Larva=N
AdeptPhaseShift/Adept=Space
AdeptResearchPiercingUpgrade/TwilightCouncil=F
AlarakDeadlyCharge=R
AlarakDeadlyCharge/AlarakChampion=R
AlarakEmpower=C
AlarakKnockback=Space
AlarakKnockback/AlarakChampion=Space
AmorphousArmorcloud/Infestor=A
AnionPulseCrystals/FleetBeacon=A
ApocaliskBurrowCharge/StukovApocalisk=Space
ArbiterMPRecall/FenixArbiter=T
ArbiterMPStasisField/ArbiterMP=Space
ArchonHallucination/Sentry=X
ArmorpiercingMode=B
Armory/SCV=V
ArmoryMengsk/SCVMengsk=V
ArtanisAstralWind/ArtanisVoid=R
ArtanisLightningDash/ArtanisVoid=Space
ArtilleryMengskBombardment/ArtilleryMengsk=Space
ArtilleryMengskLoad=B
ArtilleryMengskUnloadAll=V
AscendantSacrifice/HighTemplarTaldarim=V
AssaultMode=V
AssaultModeMengsk/VikingMengskFighter=B
Assimilator/Probe=G
Attack=F
AutoLoad/UpgradedTrebuchet=
AutoTurret/Raven=Space
AutoTurret/Raven_BlackOps=Space
BackpackManagement/KoboldDabbler=
BackpackManagement/KoboldMagi=
BackpackManagement/KoboldRogue=
BackpackManagement/KoboldWarrior=
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
BanelingNest/Drone=T
BanelingNestStetmann/DroneStetmann=T
BanelingStetmann/ZerglingStetmann=R
Banshee/Starport=A
BansheeSpeed/StarportTechLab=D
Banshee_BlackOpsAirstrike/Banshee_BlackOps=Space
BatteryOvercharge/Nexus=R
BattlecruiserMengskRangeAuraResearch/FusionCoreMengsk=G
BeaverPen/Fortress=
BileLauncherBombardment/BileLauncherZagara=Space
BioMechanicalHeal/HealingDrone=X
BlimpMengskTopbarRegenResearch/FusionCoreMengsk=D
BlindingCloud/Viper=A
Blink/Stalker=Space
Blink/ZeratulDarkTemplar=Space,B
Blink/ZeratulStalker=Space
BonesHeal/Stetmann=C
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BroodLordStetmann/CorruptorStetmann=R
BroodLordStetmannBombers/BroodLordStetmann=C
BroodLordStetmannBombersLearn/GreaterSpireStetmann=H
BroodLordStetmannBombersLearn/SpireStetmann=H
BroodLordStetmannBroodlings/BroodLordStetmann=R
BroodLordStetmannYamato/GreaterSpireStetmann=Z
BroodLordStetmannYamato/SpireStetmann=Z
BroodLordStetmannYamatoCannon=Space
BrutaliskDeepTunnel/Brutalisk=T
BrutaliskDeepTunnel/RavagerAbathur=T
BrutaliskDeepTunnel/Roach=T
BrutaliskDeepTunnel/RoachVile=T
BrutaliskDeepTunnel/RoachVileBurrowed=T
BuildAutoTurret/Raven=Space
BuildCyclone/Factory=F
BuildDehakaExtractor/DehakaHatchery=G
BuildHHBomberPlatform/HHSCV=B
BuildKelMorianRocketTurret/SCV=T
BuildScienceVessel/Starport=C
BuildTychusMedivacPlatform/TychusSCV=R
Bunker/SCV=A
BunkerDepotMengskLoad=B
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=V
BunkerLoad=B
BunkerMengsk/SCVMengsk=F
BunkerMengsk/TrooperMengsk=F
BunkerMengskSalvage/BunkerDepotMengsk=T
BunkerUnloadAll=V
BurrowChargeCampaign/HotSTorrasque=Space
BurrowChargeCampaign/Ultralisk=Space
BurrowChargeCampaignNoxious/HotSNoxious=Space
BurrowDown=V
BurrowLurkerMP=Space,V
BurrowUp=B
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Factory=Y
CampaignVehicles/Starport=Y
Canteen/Fortress=
CausticSpray/Corruptor=Space,C
CausticSprayStetmann/CorruptorStetmann=C
ChannelSnipe/Ghost=Space
ChronoBoostEnergyCost/Nexus=Space
ClearAutoTarget/UpgradedTrebuchet=
CollectTrophyAntlers/HuntersLodge=
CollectTrophyBoneTalisman/HuntersLodge=
CollectTrophyWhiteBearFang/HuntersLodge=
CommandCenter/HHSCV=D
CommandCenter/SCV=D
CommandCenterLoad=B
CommandCenterMengsk/SCVMengsk=D
CommandCenterUnloadAll=V
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=R
ConstructFortress/KoboldDabbler=
ConstructFortress/KoboldMagi=
ConstructFortress/KoboldRogue=
ConstructFortress/KoboldWarrior=
ConsumeDrone/DehakaCoopReviveCocoon=Space
Contaminate/Overseer=R
CookingDrunkenBooze/KoboldDabbler=
CookingDrunkenBooze/KoboldMagi=
CookingDrunkenBooze/KoboldRogue=
CookingDrunkenBooze/KoboldWarrior=
CookingRoastedPheasantWithBerrySauce2/KoboldDabbler=
CookingRoastedPheasantWithBerrySauce2/KoboldMagi=
CookingRoastedPheasantWithBerrySauce2/KoboldRogue=
CookingRoastedPheasantWithBerrySauce2/KoboldWarrior=
CookingWolfSteak/KoboldDabbler=
CookingWolfSteak/KoboldMagi=
CookingWolfSteak/KoboldRogue=
CookingWolfSteak/KoboldWarrior=
CoopMurvarSpawnCreepers/DehakaMurvar=R
CorrosiveAcidDevourer/Devourer=C
CorruptionAbility/Corruptor=A
CorruptionAbility/ZagaraCorruptor=A
CorruptorStetmann/LarvaStetmann=C
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=F
CorruptorStetmannBiggerAoE/SpireStetmann=F
CorruptorStetmannMissilePods/CorruptorStetmann=Space
CorsairMPDisruptionWeb/CorsairMP=Space
CraftCelestialOrb/Workbench=
CraftCrowKeepersBracers/Workbench=
CraftHuntingMachete/HuntersLodge=
CraftHuntsmansJacket/Workbench=
CraftLantern/Workbench=
CraftLeatherCoat/Workbench=
CraftLightLeatherShield/Workbench=
CraftRoughBlunderbuss/Workbench=
CraftSturdyWoodenStick/Workbench=
CraftWarmWoolTunic/CampfireLit=
CraftWarmWoolTunic/Workbench=
CyberneticsCore/Probe=R
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=S
DOMGhostPersonalDefensiveMatrix/Ghost=
DakrunCrashingCharge/DehakaDakrun=Space
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=Space
DarkTemplarBlink/DarkTemplar=Space
DarkTemplarShadowDash/DarkTemplarShakuras=Space
DeepTunnel/Queen=G
DefensiveMatrixTarget/ScienceVessel=Space
DehakaAirAttackUpgrade/DehakaCoop=T
DehakaAirAttackUpgrade/DehakaCoopClone=T
DehakaBuild/DehakaDrone=Space,D,C
DehakaConsume/DehakaCoop=C
DehakaConsume/DehakaCoopClone=C
DehakaDakrunStructure/DehakaDrone=T
DehakaDeepTunnel/DehakaCoop=T
DehakaDeepTunnel/DehakaCoopClone=T
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=F
DehakaGuardianMineCharge/DehakaGuardian=Space
DehakaHatchery/DehakaDrone=D
DehakaHeal/Dehaka=C
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=R
DehakaIntimidatingRoar/DehakaCoop=D
DehakaIntimidatingRoar/DehakaCoopClone=D
DehakaLeapStomp/DehakaCoop=Space
DehakaLeapStomp/DehakaCoopClone=Space
DehakaLearnAbilities/DehakaCoop=G
DehakaLearnAbilities/DehakaCoopClone=G
DehakaLearnPrimalArmorLevel1/DehakaHatchery=X
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=Z
DehakaMirrorImage/Dehaka=R
DehakaMurvarCreeperAir/DehakaMurvarStructure=Z
DehakaNydusDestroyer/DehakaDrone=C
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=Space
DehakaRavasaurMerge/DehakaZerglingLevel2=R
DehakaRoach/DehakaBarracks=R
DehakaRoachLevel2Merge/DehakaRoachLevel2=R
DehakaRoachMoveSpeed/DehakaGlevigStructure=D
DehakaSpawnLocusts/DehakaSwarmHost=Space
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=Space
DehakaSwarmHost/DehakaBarracks=A
DehakaSwarmHostMerge/DehakaSwarmHost=R
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=Space
DehakaUltralisk/DehakaBarracks=X
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=Space
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=R
DeploySpiderMinesRaven/Raven=
DevastatingShot/InfestedStukov=Space
DisablingCloud/Viper=A
Domination/Nova=R
DownloadBackupPart1/CybrosEscortDownloader=A
DownloadBackupPart2/CybrosEscortDownloader=S
DownloadBackupPart3/CybrosEscortDownloader=D
Drag/Dehaka=Space
Drag/DehakaMirrorImage=Space
DutchPlaceTurret/Swann=Space
EMP/Ghost=R
EMP/Ghost_BlackOps=R
EMP/NovaSonarDrone=
EMP/NovaStoneHeroic=R
Eatasnack/KoboldDabbler=
Eatasnack/KoboldMagi=
Eatasnack/KoboldRogue=
Eatasnack/KoboldWarrior=
EnableBuildingAttack/Baneling=T
EnableBuildingAttack/BanelingStetmann=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttackScourge/Scourge=R
EnableBuildingAttackVolatileInfested/SIVolatileInfested=R
EngineeringBay/SCV=V
EngineeringBayMengsk/SCVMengsk=V
EntropicBlast/ZeratulXelNagaConstructCyan=Space
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveBanelingHeal/BanelingNest=D
EvolveBanelingRupture/BanelingNest=S
EvolveCentrificalHooks/BanelingNest=Space
EvolveChitinousPlating/UltraliskCavern=Space
EvolveCorrosiveBileDamageIncrease/RoachWarren=X
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Z
EvolveDevourerAoEDamage/GreaterSpire=C
EvolveDevourerAoEDamage/Spire=C
EvolveDiggingClaws/LurkerDenMP=R
EvolveGlialRegeneration/RoachWarren=Space
EvolveGroovedSpines/HydraliskDen=Space
EvolveGuardianAttackRangeIncrease/GreaterSpire=Z
EvolveGuardianAttackRangeIncrease/Spire=Z
EvolveHatcheryDoubleQueue/EvolutionChamber=G
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveK5ChainLightning/EvolutionChamber=X
EvolveK5Cooldowns/EvolutionChamber=C
EvolveKerriganHeroicFortitude/EvolutionChamber=Z
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveMutaliskRapidRegeneration/GreaterSpire=F
EvolveMutaliskRapidRegeneration/Spire=F
EvolvePlaguedMunitions/SIBarracksTechLab=S
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=A
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=S
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=A
EvolveScourgeGasCostReduction/ScourgeNest=X
EvolveScourgeSplashDamage/ScourgeNest=Z
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=X
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=Z
EvolveToBrutalisk/Queen=X
EvolveToBrutalisk/QueenBurrowed=R
EvolveToBrutalisk/RavagerAbathur=X
EvolveToBrutalisk/Roach=X
EvolveToBrutalisk/RoachBurrowed=X
EvolveToBrutalisk/RoachVile=X
EvolveToBrutalisk/RoachVileBurrowed=X
EvolveToBrutalisk/SwarmHost=X
EvolveToBrutalisk/SwarmHostBurrowed=X
EvolveToLeviathan/Viper=X
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=B
EvolveViperImprovedCastRange/InfestationPit=S
EvolveZerglingArmorShred/SpawningPool=F
ExperimentalPlasmaGun/Raynor=T
Explode/HotSHunterBurrowed=Space
Explode/HotSSplitterlingBigBurrowed=Space
ExplosiveMode=V
Extractor/Drone=G
ExtractorStetmann/DroneStetmann=G
FaceEmbrace/Viper=Space
Feedback/Archon=R,C
Feedback/HighArchonTemplar=R
Feedback/HighTemplar=R,C
Feedback/ZeratulSummonKarass=R,C
FenixArbiterCloakField/FenixArbiter=C
FenixArbiterStasisField/FenixArbiter=Space
FenixDragoonAirBomb/FenixDragoon=R
FenixDragoonArsenalOvercharge/FenixDragoon=C
FenixDragoonChargedBuster/FenixDragoon=Space
FenixKaldalisZealotCharge/FenixKaldalisZealot=Space
FenixSOACharge/FenixChampion=T
FenixSOACharge/FenixSOA=T
FenixSentryGuardianZone/SentryFenix=Space
FenixTaldarinImmortalDownloadUpgrade=R
FenixTalisAdeptBounceShot/FenixTalisAdept=Space
FenixThunderousChargeCoop/FenixCoop=Space
FenixWhirlwind/FenixChampion=R
FenixWhirlwind/FenixCoop=R
FenixWhirlwind/FenixSOA=R
FighterMode=B
FighterModeMengsk/VikingMengskFighter=V
ForceField/Sentry=Space
Forge/Probe=V
ForgeAbysmalClaw/Smithy=
ForgeBarrelPlateArmor/Smithy=
ForgeBerserkersBattleAxe/Smithy=
ForgeGoldenPolearm/Smithy=
ForgeIronBandedBuckler/Smithy=
ForgeIronStuddedVest/Smithy=
ForgeSharpIronPickaxe/Smithy=
ForgeSkirmishersHarness/Smithy=
ForgeViciousJavelin/Smithy=
FungalGrowth/Infestor=Space
GaryStetmannOrb/GaryStetmann=Space
GaryStetmannOrb/SuperGaryStetmann=Space
GaryStetmannRecall/GaryStetmann=T
GaryStetmannRecall/SuperGaryStetmann=T
Gateway/Probe=B
GenerateCreep/Overlord=Space
GenerateCreep/OverlordTransport=Space
GenerateCreep/SIOverlord=Space
Ghost/Barracks=V
GhostHoldFire/Ghost=T
GhostHoldFire/Ghost_BlackOps=T
GhostHoldFire/NovaCoop=T
GhostHoldFire/NovaHero=T
GhostHoldFire/NovaStoneHeroic=
GhostMengsk/BarracksMengsk=V
GhostMengskEMP/GhostMengsk=R
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=S
GhostMengskHoldFire/GhostMengsk=T
GhostMengskIrradiate/GhostMengsk=Space
GhostMengskSuperCloak/GhostMengsk=C
GlevigFirebreath/DehakaGlevig=Space
GlevigTunnel/DehakaGlevig=T
Goliath/Factory=B
GravitonBeam/Phoenix=Space
GravitonBeam/Urun=Space
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=T
GreaterSpire/Spire=X
GreaterSpireBroodlord/Spire=X
GreaterSpireStetmann/SpireStetmann=X
GuardianShield/Sentry=R
GuardianShield/SentryAiur=R
HHArmory/HHSCV=V
HHBattlecruiserShots/HHBattlecruiser=B
HHBomberAreaBomb/HHBomberPlatform=R
HHHellion/HHMercStarportUpgraded=A
HHHellionBomb/HHHellion=Space
HHKD8Charge/HHReaper=X
HHMercCompound/HHSCV=V
HHNomadTargetLock/HHRaven=X
HHReaperFly/HHReaper=Space
HHVikingRockets/HHVikingFighter=Space
HHYamatoShots/HHBattlecruiser=V
Halt=X
Hatchery/Drone=D
HatcheryStetmann/DroneStetmann=D
Heal/Medivac=U
HealMengsk/MedivacMengsk=U
HellbatJumpJetAssault/HellionBlackOps=Space
Hellion/Factory=A
HerculesLoad/Hercules=B
HerculesUnloadAll/Hercules=V
HeroNukeCalldown/Nova=X
HeroNukeCalldown/NovaHero=X
HeroNukeCalldown/Tosh=X
HighArchonPsiStorm/HighArchonTemplar=Space
HireHelsAngels/Starport=N
Hive/Lair=X
HiveStetmann/LairStetmann=X
HydraliskFrenzy/Hydralisk=Space
HydraliskFrenzy/HydraliskImpaler=Space
HydraliskFrenzy/HydraliskLurker=Space
HydraliskStetmannMissilePowerOn=T
HyperionAdvancedPDD/HyperionVoidCoop=C
HyperionVoidCoopHyperjump/HyperionVoidCoop=T
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Space
IgniteAfterburners/Banshee=R
IgniteAfterburners/SiegeTank=R
IgniteAfterburners/VikingAssault=R
IgniteAfterburners/Vulture=R
IgniteAfterburnersMengsk/MedivacMengsk=R
Immortal/RoboticsFacility=R
Immortal/RoboticsFacilityWarp=R
ImmortalHallucination/Sentry=R
ImmortalShakurasShadowCannon/Immortal=Space
ImmortalShakurasShadowCannon/ImmortalShakuras=Space
ImmortalZeratul/ZeratulRoboticsFacility=R
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=Space,V
ImpalerBurrowUp=B
InfestationPit/Drone=F
InfestationPitStetmann/DroneStetmann=F
Infestor/Larva=B
InfestorStetmannHealingTentacle/InfestorStetmann=R
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=R
InspirationalMaster/HuntersLodge=
K5Leviathan/K5Kerrigan=G
K5Leviathan/K5KerriganBurrowed=G
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=X
KD8Charge/Reaper=Space
KerriganEpilogue03Extinction/KerriganEpilogue03=X
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Space
KerriganVoidApocalypse/KerriganVoidUlnar02=X
KerriganVoidCoopCrushingGripWave/K5Kerrigan=T
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=T
KerriganVoidCoopEconDrop/K5Kerrigan=D
KerriganVoidCoopEconDrop/K5KerriganBurrowed=D
KerriganVoidKineticBlast/KerriganVoidUlnar02=Space
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhaydarinMonolith/Probe=Z
Lair/Hatchery=X
LairStetmann/HatcheryStetmann=X
Land=Space
Larva=Space,R,T,D,H,Z,V
LarvaStetmann=Space,R,T,D,H,Z,V
LearnDehakaArmorUpgrade/DehakaCoop=F
LearnDehakaArmorUpgrade/DehakaCoopClone=F
LearnDehakaConsume/DehakaCoop=C
LearnDehakaConsume/DehakaCoopClone=C
LearnDehakaIntimidatingRoar/DehakaCoop=D
LearnDehakaIntimidatingRoar/DehakaCoopClone=D
LearnDehakaLeapStomp/DehakaCoop=Space
LearnDehakaLeapStomp/DehakaCoopClone=Space
LearnDehakaMendingAura/DehakaCoop=A
LearnDehakaMendingAura/DehakaCoopClone=A
Liberator/Starport=F
LiberatorAAMode/Liberator=T,B
LiberatorAGMode/Liberator=Space,V
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=T,B
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Space,V
Lift=T
LightningBomb/Tempest=Space
LoadOutSpray=Slash
LoadOutSpray@1=Slash
LoadOutSpray@2=T
LoadOutSpray@3=Y
LoadOutSpray@4=U
LoadOutSpray@5=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=Space
LocustFlyingLaunch/SwarmHostSplitARooted=Space
LocustLaunch/SwarmHost=Space
LocustLaunch/SwarmHostBurrowed=Space
LocustLaunch/SwarmHostRooted=Space
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Space
LocustLaunchCreeper/SwarmHostSplitBRooted=Space
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=V
Lurker/HydraliskLurker=R
LurkerBurrowDown=Space,V
LurkerBurrowUp=T,B
LurkerCancelHoldFire/LurkerMP=A
LurkerHoldFire/LurkerBurrowed=T
LurkerHoldFire/LurkerMP=D
LurkerHoldFire/LurkerMPBurrowed=A
LurkerHoldFire/LurkerStetmannBurrowed=H
LurkerMP/Hydralisk=R
LurkerStetmann/HydraliskStetmann=R
LurkerStetmannChannelingSpines/LurkerStetmann=R
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=R
LurkerStetmannTunnelingBurst/LurkerStetmann=T
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=T
MagrailMunitions/Marauder_BlackOps=Space
MarauderMengskAttackSpeedBoost/MarauderMengsk=Space
MarauderMengskSlowResearch/GhostAcademyMengsk=A
MarineSuperStimpack/Marine_BlackOps=Space
MassRoachDrop/ZagaraVoidCoop=G
MassRoachDrop/ZagaraVoidCoopBurrowed=G
MechTransformationSpeedMengsk/ArmoryMengsk=D
Medic/Barracks=B
MedicHeal/Medic=C
MedicHeal/Medivac_BlackOps=U
MedivacMengskDoubleHealBeamResearch/FusionCoreMengsk=A
MedivacMengskPermanentCloakResearch/FusionCoreMengsk=S
MedivacMengskSiegeTankAirliftResearch/ArmoryMengsk=A
MedivacSpeedBoost/Medivac=R
MedivacSpeedBoost/Medivac_BlackOps=Space
MengskTrooperArmorLevel1/EngineeringBayMengsk=R
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=S,D
MercMedic/Barracks=N
MindBlast/Spectre=Space
MindBlast/Tosh=Space
MindBolt/K5Kerrigan=Space
MindBolt/K5KerriganBurrowed=Space
MindBolt/KerriganGhostLab=Space
MindBolt/KerriganVoid=Space
MindBolt/KerriganVoidBurrowed=Space
MissilePods/Battlecruiser=R
MissileTurret/HHSCV=C
MissileTurret/SCV=C
MissileTurretMengsk/SCVMengsk=C
MissileTurretMengsk/TrooperMengsk=C
MohandarOmnislash/VorazunChampion=R
MorphBackToRoboticsFacility/RoboticsFacilityWarp=X
MorphBackToStargate/StargateWarp=Z
MorphMorphalisk/Queen=Space,T
MorphMorphalisk/QueenCoop=Space
MorphToHHHellion/HHHellionTank=B
MorphToHellbatBlackOps/HellionBlackOps=V
MorphToHellion/Hellion=B
MorphToHellion/HellionBlackOps=B
MorphToHellionTank/HHHellion=V
MorphToHellionTank/Hellion=V
MorphToMothership/MothershipCore=X
MorphToOverseer/Overlord=R
MorphToOverseer/OverlordTransport=R
MorphToOverseer/SIOverlord=R
MorphToOverseerStetmann/OverlordStetmann=R
MorphToSuperGaryStetmann/GaryStetmann=X
MorphtoHHRaven/HHRaven=B
MorphtoHHRavenSiege/HHRaven=V
MorphtoObserver/Observer=T,B
MorphtoObserver/ZeratulObserver=B,Space
MorphtoObserverSiege/Observer=Space,V
MorphtoObserverSiege/ZeratulObserver=Space,V
MorphtoOverseerNormal/Overseer=T,B
MorphtoOverseerNormalStetmann/OverseerStetmann=B
MorphtoOverseerSiege/Overseer=V
MorphtoRavenMengsk/RavenMengsk=T,B
MorphtoRavenMengskSieged/RavenMengsk=Space,V
Mothership/Nexus=X
MothershipCoreWeapon/MothershipCore=C
Move=Y
MovePatrol=Z
MurvarPukeCoop/DehakaMurvar=Space
NPSwarm/Infestor=R
NaturalTenacity/HuntersLodge=
NeuralParasite/Infestor=R
Nexus/Probe=D
NexusMassRecall/Nexus=T
NovaArmorBlinkSuitBlinkStone/NovaStoneHeroic=T
NovaBoombotBurrow/NovaBoombot=Space
NovaDomination/NovaHero=V
NovaGadgetBoombots=R
NovaGadgetPulseGrenades/NovaHero=R
NovaGadgetPulseGrenades/NovaVulture=
NovaSnipe/Nova=Space
NovaStoneDefensiveMatrix/NovaStoneHeroic=V
NovaStoneTargetEMP/NovaStoneHeroic=
NovaStoneTargetEnemy/NovaStoneHeroic=
NovaSwitchAssaultMode=V
NovaUnitNuke=X
NovaWeaponCanisterRifleSnipe/NovaHero=Space
NovaWeaponCanisterRifleSnipe/NovaVulture=R
NovaWeaponImprovedCanisterRifleSnipe=Space
NukeArm/GhostAcademy=Space
NukeCalldown/Ghost=X
NukeCalldown/Spectre=X
NukeCalldownMengsk/GhostMengsk=X
NukeMengskArm/GhostAcademyMengsk=Space
NydusDestroyerBeam/DehakaNydusDestroyer=Space
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=T
NydusNetwork/Drone=T
Obliterate/Spectre=R
OdinBarrage/Odin=Space
OdinNukeCalldown/Odin=X
Oracle/Stargate=X
Oracle/StargateWarp=X
OracleBuildStasisTrap/Oracle=C
OracleRevelation/Oracle=Space
OracleWeaponOff/Oracle=B
OracleWeaponOn/Oracle=V
OrbitalCommand/CommandCenter=R
OrbitalCommand/CommandCenterMengsk=X
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=C
ParasiticInvasion/LarvalQueen=Space
PhaseCannon/KaraxChampion=Space
PhasingMode/WarpPrism=Space
PhasingMode/ZeratulWarpPrism=Space
Phoenix/Stargate=R
Phoenix/StargateWarp=R
PhoenixHallucination/Sentry=Space
PlantC4Charge/Raynor=Space
PoisonNova/HotSNoxious=R
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=C
PowerTowerOverchargeStetmannSpeed/GaryStetmann=R
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=R
PrimalBuildingRoot/DehakaBarracksUprooted=Space
PrimalBuildingRoot/DehakaHatcheryUprooted=Space
PrimalBuildingUproot/DehakaBarracks=T
PrimalBuildingUproot/DehakaHatchery=T
Probe/Nexus=D
ProbeHallucination/Sentry=F
ProphecyVision/ZeratulCoop=X
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=S,D
ProtossBuild/Probe=Space,D,C
ProtossBuildAdvanced/Probe=A
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=S,D
ProtossShieldsLevel1/Forge=F
PsiStorm/Archon=Space
PsiStorm/HighTemplar=Space
PsiStormTelbrus/ZeratulSummonKarass=Space
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=R
PsionicLift/KerriganVoid=R
PsionicLift/KerriganVoidBurrowed=R
PurificationNovaTargeted/Disruptor=Space
Pylon/Probe=F
Queen=F
QueenBurstHeal/Queen=R
QueenClassicParasite/SIQueen=R
QueenMPEnsnare/QueenClassic=Space
QueenStukovSpawnBroodlings/SIQueen=C
Raise/SupplyDepotLowered=B,Space
Rally=G
RallyEgg=L
RallyEggStetmann=L
RallySCV=J
Ravager/Roach=R
Ravager/RoachCorpser=R
Ravager/RoachVile=R
RavagerAbathurCorrosiveBile/RavagerAbathur=Space,C
RavagerCorrosiveBile/Ravager=Space,C
RavagerStetmannCorrosiveBile/RavagerStetmann=Space,C
RavenScramblerMissile/Raven=D
RaynorSnipe/RaynorCommando=Space
Reclamation/KaraxChampion=R
Refinery/HHSCV=G
Refinery/SCV=G
RefineryMengsk/SCVMengsk=G
ReleaseMinion/Nova=T
RepairDrones/Carrier=R
RepairStetmann=R
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=D
ResearchBallisticRange/FusionCore=D
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=R
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=D
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=Space
ResearchBattlecruiserSpecializations/FusionCore=Space
ResearchBurrow=N
ResearchCharge/TwilightCouncil=Space
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=G
ResearchCorruptorCausticSprayStetmann/SpireStetmann=G
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=C
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=C
ResearchDarkArchonFullStartingEnergy/DarkShrine=F
ResearchDarkArchonMindControl/DarkShrine=G
ResearchDarkTemplarBlink/DarkShrine=Space
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=F
ResearchDehakaGuardianFury/DehakaMurvarStructure=G
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Z
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=X
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=S
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=D
ResearchDehakaRavasaurRange/DehakaGlevigStructure=S
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=A
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=G
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=F
ResearchDehakaUltraliskBash/DehakaDakrunStructure=D
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=A
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=S
ResearchDoubleGravitonBeam/FleetBeacon=S
ResearchDragoonChassis/TwilightCouncil=F
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Space
ResearchDrillClaws/FactoryTechLab=D
ResearchExtendedThermalLance/RoboticsBay=Space
ResearchFireSuppressionSystems/EngineeringBay=Z
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=R
ResearchHHBomberNapalm/FusionCore=Z
ResearchHHHellionAttackDoT/HHMercCompound=V
ResearchHHHellionDeathFear/HHMercCompound=C
ResearchHHHellionDeathStim/HHMercCompound=Z
ResearchHHHellionRocket/HHMercCompound=X
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=X
ResearchHHReaperClusterBombs/HHMercCompound=R
ResearchHHReaperFlight/HHMercCompound=T
ResearchHHTacticalJumpCharges/StarportTechLab=X
ResearchHHWidowMineDeathBlossom/HHMercCompound=A
ResearchHHWidowMineRangeAttack/HHMercCompound=S
ResearchHealingPsionicStorm/TemplarArchive=R
ResearchHeavyInfestation/SICommandCenter=N
ResearchHellbatHellArmor/FactoryTechLab=S
ResearchHellbatHellArmor/FactoryTechReactor=S
ResearchHiSecAutoTracking/EngineeringBay=C
ResearchHighCapacityBarrels/FactoryTechLab=A,Space
ResearchHighCapacityBarrels/FactoryTechReactor=A
ResearchHighTemplarEnergyUpgrade/TemplarArchive=T
ResearchHydraliskStetmannDamage/LurkerDenStetmann=S
ResearchHydraliskStetmannRange/LurkerDenStetmann=D
ResearchImprovedSiegeMode/FactoryTechLab=D
ResearchImprovedSiegeMode/FactoryTechReactor=D
ResearchImprovedTurretAttackSpeed/EngineeringBay=C
ResearchIncineratorGauntlets/BarracksTechLab=Z
ResearchIncineratorGauntlets/BarracksTechReactor=Z
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=Z
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=F
ResearchJuggernautPlating/BarracksTechLab=X
ResearchJuggernautPlating/BarracksTechReactor=X
ResearchKaraxTurretAttackSpeed/Forge=X
ResearchKaraxTurretRange/Forge=Z
ResearchLockOnRangeUpgrade/FactoryTechLab=X
ResearchLockOnRangeUpgrade/FactoryTechReactor=X
ResearchLurkerRange/HydraliskDen=S
ResearchLurkerRange/LurkerDen=S
ResearchLurkerRange/LurkerDenMP=Space
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=F
ResearchMaelstromRounds/FactoryTechLab=Z
ResearchMaelstromRounds/FactoryTechReactor=Z
ResearchMarauderMagrailMunitions/BarracksTechLab=F
ResearchMarauderMagrailMunitions/BarracksTechReactor=F
ResearchMedivacCloakedHealBeam/StarportTechLab=Z
ResearchMedivacCloakedHealBeam/StarportTechReactor=Z
ResearchMultiLockWeaponsSystem/FactoryTechLab=F
ResearchMultiLockWeaponsSystem/FactoryTechReactor=F
ResearchNeosteelFrame/EngineeringBay=A
ResearchNeuralParasite/InfestationPit=R
ResearchNovaDetector/GhostAcademyNova=A
ResearchNovaLifeRegen/GhostAcademyNova=S
ResearchNovaShotgunBlastRange/GhostAcademyNova=F
ResearchNovaSnipeRefund/GhostAcademyNova=D
ResearchOracleStasisWardUpgrade/FleetBeacon=F
ResearchOverlordStetmannSpeed=Y
ResearchOverlordStetmannVentralSacks=N
ResearchPhobosClassWeaponsSystem/StarportTechLab=D
ResearchPhobosClassWeaponsSystem/StarportTechReactor=D
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchRegenerativeBioSteel/Armory=C
ResearchRipwaveMissiles/StarportTechLab=F
ResearchRipwaveMissiles/StarportTechReactor=F
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=D
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=S
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=A
ResearchSIQueenEnergy/SIStarportTechLab=X
ResearchSIQueenFungalGrowth/SIStarportTechLab=Z
ResearchSOAOrbitalStrikeUpgrade/SolarForge=D
ResearchSOARepairBeamExtraTarget/SolarForge=S
ResearchSOASolarLanceUpgrade/SolarForge=F
ResearchShadowDash/DarkShrine=S
ResearchShadowFury/DarkShrine=A
ResearchShieldWall/BarracksTechLab=A
ResearchShieldWall/BarracksTechReactor=A
ResearchSlicingGlave/DehakaMurvarStructure=A
ResearchSmartServos/FactoryTechLab=F
ResearchSolarEfficiencyLevel1/SolarForge=A
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStructureBarrier/Forge=C
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=D
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=F
ResearchSuperScience/StarportTechReactor=X
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=Z
ResearchVehicleWeaponRange/Armory=Z
ResearchVoidRaySpeedUpgrade/FleetBeacon=Space
ResearchVoidStasis/DarkShrine=D
ResearchWarpGate/CyberneticsCore=Space
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=D
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=R
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=Space
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=G
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=C
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=X
ResourceStun/Oracle=A
RespawnZergling/Hatchery=J
RespawnZergling/Hive=J
RespawnZergling/Lair=J
ReturnCargo=T
SCV=D
SCVMengsk=D
SCVMengskEnlist/TrooperMengsk=B
SCVMengskEnlistCC/BunkerDepotMengsk=R
SCVMengskEnlistCC/CommandCenterMengsk=R
SIArmory/SISCV=V
SIBanshee/SIStarport=A
SIBansheeUnloadAll=X
SICivilianStructure/SISCV=R
SIClusterRockets/StukovApocalisk=R
SICommandCenter/SISCV=D
SIEngineeringBay/SISCV=V
SIInfestedBunker/SISCV=A
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=Space
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=A
SIInfestedCivilian/SICivilianStructure=A
SIInfestedCivilian/SICivilianStructureFlying=A
SIInfestedMarine/SIBarracks=A
SILiberator/SIStarport=F
SIMissileTurret/SISCV=C
SIOverlord/SICommandCenter=F
SIQueen=R
SIQueenFungalGrowth/SIQueen=Space
SIRefinery/SISCV=G
SIRoot/SIBarracksFlying=Space
SIRoot/SICivilianStructureFlying=Space
SIRoot/SICommandCenterFlying=Space
SIRoot/SIFactoryFlying=Space
SIRoot/SIMissileTurretFlying=Space
SIRoot/SIStarportFlying=Space
SISCV=S,D
SIStukovPlaceHordeRally/SIBarracks=O
SIStukovPlaceHordeRally/SIInfestedBunker=O
SIUproot/SIBarracks=T
SIUproot/SICivilianStructure=T
SIUproot/SICommandCenter=T
SIUproot/SIFactory=T
SIUproot/SIMissileTurret=T
SIUproot/SIStarport=T
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=R
SJHyperionLightningStorm/SJHyperion=C
SJHyperionYamato/SJHyperion=Space
SOAMothershipLineAttack/SOAMothershipv4=Space
Salvage/ArtilleryMengsk=T
Salvage/Bunker=T
Salvage/KelMorianGrenadeTurret=T
Salvage/KelMorianMissileTurret=T
Salvage/MissileTurret=T
Salvage/MissileTurretMengsk=T
Salvage/NovaACLaserTurret=T
Salvage/PerditionTurret=T
Salvage/PerditionTurretUnderground=T
Salvage/SIMissileTurret=X
Salvage/SIMissileTurretFlying=X
Scan/CommandCenter=Space
Scan/OrbitalCommand=Space
ScourgeNest/Drone=R
SelectBuilder=J
SellInfusedLumber/StorageOutpost=
SellIronOre/StorageOutpost=
SellLumber/StorageOutpost=
SellWool/StorageOutpost=
Sentry=V
SentryTaldarimForceField/Monitor=Space
SentryZeratul/ZeratulGateway=V
SetArtilleryMengskRallyPoint/CommandCenterMengsk=U
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShadowBlade/PrologueZeratul=R
ShadowBlade/ZeratulVoidAiur01=R
ShadowGuardBlink/VorazunShadowGuard=Space
ShieldBattery/Probe=A
SiegeMode=Space,V
SiegeModeMengsk=Space,V
SiegeTank_BlackOpsSiege=Space,V
SiegeTank_BlackOpsUnsiege=T,B
Snipe/Ghost=Space
Snipe/NovaStoneHeroic=Space
Snipe_BlackOps/Ghost_BlackOps=Space
SpawnChangeling/Overseer=Space,A
SpawnChangeling/OverseerStetmann=Space
SpawningPool/Drone=B
SpawningPoolStetmann/DroneStetmann=B
SpectreHoldFire/Spectre=T
SpectreNukeCalldown/Spectre=X
SpiderMine/Bunker=
SpiderMine/Reaper=Space
SpiderMine/Vulture=Space
SpiderMineReplenish/Vulture=X
SpineCrawlerRoot/SpineCrawlerUprooted=Space,V
SpineCrawlerRootStetmann/SpineCrawlerUprootedStetmann=Space
SpineCrawlerUproot/SpineCrawler=T,B
SpineCrawlerUproot/SpineCrawlerUprooted=T,B
SpineCrawlerUprootStetmann/SpineCrawlerStetmann=T
SporeCrawler/Drone=A,X
SporeCrawlerRoot/SporeCrawlerUprooted=Space,V
SporeCrawlerRootStetmann/SporeCrawlerUprootedStetmann=Space
SporeCrawlerUproot/SporeCrawler=T,B
SporeCrawlerUproot/SporeCrawlerUprooted=T,B
SporeCrawlerUprootStetmann/SporeCrawlerStetmann=T
Spray=Slash
StalkerBlinkShieldRestoreBase/StalkerShakuras=Space
Stim=Space
Stimpack/BarracksTechLab=S,Space
Stimpack/BarracksTechReactor=S,Space
StopGenerateCreep=D
Storage/Fortress=
StructuralReinforcement/Fortress=
StructureArmorMengsk/EngineeringBayMengsk=C
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=Space
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=T
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=V
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=B
StukovInfestedTerrans/InfestedStukov=R
SubmenuSpellBook/KoboldDabbler=
SubmenuSpellBook/KoboldMagi=
SubmenuSpellBook/KoboldRogue=
SubmenuSpellBook/KoboldWarrior=
SummonNydusWorm/NydusNetwork=Space
SuperStimpackStone=X
SupplyDepot/HHSCV=F
SupplyDepot/SCV=F
SupplyDrop/OrbitalCommand=C
SwarmHostBurrowDown=V
SwarmHostMP/Larva=S
SwarmHostRoot=Space,V
SwarmHostRootBurrow=V
SwarmHostUproot=B
SwarmHostUprootUnburrow=B
SwarmQueenHydralisk/SwarmQueenEgg=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=Space
SwarmQueenParasiticInvasion/LargeSwarmQueen=Space
SwarmQueenParasiticInvasion/SwarmQueen=Space
SwarmQueenRoach/HugeSwarmQueen=T
SwarmQueenRoach/LargeSwarmQueen=T
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=Z
SymbioteCarapace/Brutalisk=R
TemplarArchive/Probe=V
TemporalField/Mothership=Space
TemporalField/MothershipCore=Space
TerranBuild/HHSCV=Space,D,C
TerranBuild/SCV=Space,D,C
TerranBuild/SCVMengsk=Space,D,C
TerranBuild/SISCV=Space,D,C
TerranBuild/TychusSCV=Space,D,C
TerranBuildAdvanced/HHSCV=A
TerranBuildAdvanced/SCV=A
TerranBuildAdvanced/SCVMengsk=A
TerranBuildAdvanced/SISCV=A
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorLevel1/SIEngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=S,D
TerranInfantryWeaponsLevel1/SIEngineeringBay=S,D
TerranShipWeaponsLevel1/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipPlatingLevel1/SIArmory=R
TerranVehicleAndShipWeaponsLevel1/Armory=S,D
TerranVehicleAndShipWeaponsLevel1/SIArmory=S,D
TerranVehicleWeaponsLevel1/Armory=S
TheMorosDevice/Raynor=X
ThickHide/HuntersLodge=
Thor/Factory=V
ThorMengsk/FactoryMengsk=V
ThorMengskArmorAuraResearch/ArmoryMengsk=S
ThorMengskSiege/ThorMengsk=V
ThorMengskUnsiege/ThorMengsk=B
TimeWarp/Nexus=Space
TornadoMissile/WarHound=Space
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=Space
Transfusion/Queen=R
Transfusion/QueenCoop=R
TrooperMengskBuild/TrooperMengsk=Space,D
TrooperMengskDropTrainResearch/EngineeringBayMengsk=Z
TrooperMengskEnlist/SCVMengsk=V
TrooperMengskEnlistCC/BunkerDepotMengsk=C
TrooperMengskEnlistCC/CommandCenterMengsk=C
TrooperMengskSpecializeAA/TrooperMengsk=V
TrooperMengskSpecializeFlamethrower/TrooperMengsk=C
TrooperMengskSpecializeImproved/TrooperMengsk=X
TychusACBandofBrothersLearn/TychusMercCompound=F
TychusACHero/TychusResearchCenter=A
TychusACImplosionGrenadesLearn/TychusMercCompound=A
TychusACPiercingRoundsLearn/TychusMercCompound=D
TychusACRageGrenadesLearn/TychusMercCompound=S
TychusArmory/TychusSCV=X
TychusCommandCenter/TychusSCV=D
TychusEngineeringBay/TychusSCV=V
TychusFirebat/TychusResearchCenter=B
TychusFirebatBlueFlameOilLearn/TychusArmory=S
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=D
TychusFirebatPremiumPetroleumLearn/TychusArmory=A
TychusFirebatShieldLearn/TychusArmory=F
TychusGhost/TychusResearchCenter=V
TychusGhostAcademy/TychusSCV=C
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=F
TychusGhostConfusingDominationLearn/TychusGhostAcademy=S
TychusGhostDominateBuffLearn/TychusGhostAcademy=A
TychusGhostPsychicSnare/TychusGhost=G
TychusGhostPsychicSnareLearn/TychusGhostAcademy=D
TychusHERC/TychusResearchCenter=C
TychusHercCrit/TychusArmory=B
TychusHercGrappleArmor/TychusArmory=T
TychusHercGrappleImpacts/TychusArmory=R
TychusHercRageLearn/TychusArmory=G
TychusHeroCommonAbil1=Space
TychusHeroCommonAbil2=R
TychusHeroCommonAbil3=C
TychusHeroCommonAbil4=A
TychusMarauder/TychusResearchCenter=R
TychusMarauderSuperStim/TychusMarauder=G
TychusMedic/TychusResearchCenter=M
TychusMedicDefensiveMatrix/TychusMedic=G
TychusMedicHeal/TychusMedic=V
TychusMedicTransportUnits/TychusMedivacPlatform=Space
TychusMercCompound/TychusSCV=Z
TychusOdinRedButton/TychusOdin=Space
TychusOutlawArmorLevel1/TychusEngineeringBay=R
TychusOutlawWeaponsLevel1/TychusEngineeringBay=A
TychusReaper/TychusResearchCenter=S
TychusReaperBombChargesLearn/TychusMercCompound=B
TychusReaperBombDamageLearn/TychusMercCompound=R
TychusReaperBombStunLearn/TychusMercCompound=T
TychusReaperEvasionBuff/TychusReaper=G
TychusReaperEvasionLearn/TychusMercCompound=G
TychusRefinery/TychusSCV=G
TychusSCV/TychusCommandCenter=D
TychusSCVAutoTurret/TychusSCV=A
TychusSpectre/TychusResearchCenter=Z
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=B
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=G
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=R
TychusSpectreVisionSuitLearn/TychusGhostAcademy=T
TychusSquadAttackSpeed/TychusEngineeringBay=F
TychusSquadHealth/TychusEngineeringBay=V
TychusUpgradeOdinRedButton/TychusEngineeringBay=Z
TychusWarhound/TychusResearchCenter=D
TychusWarhoundHaywireMissiles/TychusWarhound=G
UltraliskCavern/Drone=C
UltraliskCavernStetmann/DroneStetmann=V
UltraliskStetmannBurrowCharge/UltraliskStetmann=Space
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=C
UltrasonicPulse/Spectre=Space
Unsiege=T,B
UnsiegeMengsk/SiegeTankMengsk=T,B
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=X
UpgradeToRoboticsFacilityWarp/RoboticsFacility=X
UpgradeToStargateWarp/Stargate=Z
UpgradeToWarpGate/Gateway=X
VespeneDrone/CommandCenter=Z
VespeneDrone/PlanetaryFortress=Z
VikingMengskSpeedResearch/FusionCoreMengsk=F
Viper/Larva=A
Viper/MutaliskViper=R
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidHighTemplarMindBlast/HighTemplarTaldarim=R,C
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Space
VoidRaySwarmDamageBoost/VoidRay=Space
VoidSentryBlackHole/SOAMothershipv4=R
VoidSentryMobileMode/SentryFenix=B
VoidSentryMobileMode/SentryPurifier=B
VoidSentryPhasingMode/SentryFenix=V
VoidSentryPhasingMode/SentryPurifier=V
VoidSentryShieldRepair/Sentry=C
VoidSentryShieldRepair/ZeratulSentry=C
VoidSentryShieldRepairDouble/SentryAiur=C
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidShieldCapacitor/FenixCoop=C
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=C
VoidStasis/DarkTemplarTaldarim=C
VoidStasis/VorazunShadowGuard=C
VoidSwarmHostSpawnLocust/SwarmHostMP=Space
VoidZealotShadowChargeStun/ZealotShakuras=Space
VoidZealotWhirlwind/ZealotAiur=Space
VoidZealotWhirlwind/ZeratulSummonZealot=Space
VoodooShield/Spectre=R
VoodooShield/Tosh=R
VorazunBlink/VorazunChampion=Space
Vortex/Artanis=Space
Vulture/Factory=F
WarHorn/Fortress=
WarpInAdept/Gateway=F
WarpInAdept/WarpGate=F
WarpInDarkArchonChampion/TwilightCouncil=A
WarpInReaverChampion/TwilightCouncil=X
WarpInVulcanChampion/TwilightCouncil=Z
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=F
WarpPrismHallucination/Sentry=A
WarpPrismLoad=B
WarpinDisruptor/RoboticsFacility=D
WatchTowerUpgrades/Fortress=
WidowMineBurrow/HHWidowMine=Space,V
WidowMineBurrow/MutatorWidowMine=Space,V
WidowMineBurrow/WidowMine=Space,V
WidowMineUnburrow/HHWidowMine=T,B
WidowMineUnburrow/WidowMine=T,B
WildMutation/K5Kerrigan=X
WildMutation/K5KerriganBurrowed=X
WildMutation/KerriganVoid=T
WildMutation/KerriganVoidBurrowed=T
WoolPadding/SpikeTrap=
Wraith/Starport=S
YamatoGun=Space
YamatoGunMengsk=Space
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Space
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Space
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=D
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopNydusWorm/NydusNetwork=Space
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=R
ZeratulBlink/PrologueZeratul=Space
ZeratulBlink/Zeratul=Space
ZeratulBlink/ZeratulCoop=R,B
ZeratulBlink/ZeratulVoid=Space
ZeratulBlink/ZeratulVoidAiur01=Space
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=Space
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=Space
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=Space
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=Space
ZeratulReflectionShield/ZeratulSentry=Space
ZeratulShadowCleave/ZeratulCoop=Space
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=R
ZeratulStructureBarrier/ZeratulPhotonCannon=R
ZeratulStun/Zeratul=R
ZeratulStun/ZeratulVoid=R
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=A
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=R
ZeratulWarpPrismSelectVoidRift=X
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=V
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=Space
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=C
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=R
ZergBuild/Drone=Space,D,C,X
ZergBuild/DroneStetmann=Space,D,C,X
ZergBuildAdvanced/Drone=A
ZergBuildAdvanced/DroneStetmann=A
ZergFlyerArmorStetmann1=R
ZergFlyerAttackStetmann1=S
ZergGroundArmorStetmann1/EvolutionChamberStetmann=R
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=S
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=D
ZerglingStetmannRespawn/SpawningPoolStetmann=C
overlordspeed=Y
zergflyerarmor1=R
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=Space
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=D
